<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activities.SignUpActivity2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bike"
        />


    <EditText
        android:id="@+id/name_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phoneSignup"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone No."
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/emailSignup"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordSignup"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/black" />


</LinearLayout>